path.variable.kotlin_bundled=/snap/intellij-idea-community/202/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/quentin/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
idea.home=/snap/intellij-idea-community/202
javac2.instrumentation.includeJavaRuntime=false